TabViewSample/TabViewSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TabViewSample"
             x:Class="TabViewSample.MainPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout Margin="40" x:Name="theSl"/>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Button Text="First" Clicked="Button_First" HorizontalOptions="Start"/>
                    <Button Text="Previous" Clicked="Button_Previous" HorizontalOptions="Start"/>
                    <Button Text="Next" Clicked="Button_Next" HorizontalOptions="Start"/>
                    <Button Text="Last" Clicked="Button_Last" HorizontalOptions="Start"/>
                    <Button Text="Add Tab" Clicked="Button_AddTab" HorizontalOptions="Start"/>
                    <Button Text="Remove Last Tab" Clicked="Button_RemoveLastTab" HorizontalOptions="Start"/>
                    <Button Text="Change header text color" Clicked="Button_ChangeTextColor" HorizontalOptions="Start"/>
                    <Button Text="Change selection underline color" Clicked="Button_ChangeSelectionUnderlineColor" HorizontalOptions="Start"/>
                    <Button Text="Change selection underline thickness" Clicked="Button_ChangeSelectionUnderlineThickness" HorizontalOptions="Start"/>
                    <Button Text="Change selection underline width" Clicked="Button_ChangeSelectionUnderlineWidth" HorizontalOptions="Start"/>
                    <Button Text="Change tab header text font size" Clicked="Button_ChangeTabTextFontSize" HorizontalOptions="Start"/>
                    <Button Text="Change tab header text font family" Clicked="Button_ChangeTabTextFontFamily" HorizontalOptions="Start"/>
                    <Button Text="Change tab header text font attributes" Clicked="Button_ChangeTabTextFontAttributes" HorizontalOptions="Start"/>
                    <Button Text="Go to Xaml sample page" Clicked="GoToXamlSample" HorizontalOptions="Start" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
